FROM apache/airflow:2.9.3

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

COPY --chown=airflow:root requirements.txt /tmp/project-requirements.txt

USER airflow
RUN pip install --no-cache-dir \
    "apache-airflow==${AIRFLOW_VERSION}" \
    -r /tmp/project-requirements.txt

# dbt is installed into its own venv, isolated from Airflow's site-packages:
# dbt-core requires protobuf>=5, which conflicts with the protobuf==4.25.3
# pinned by Airflow 2.9.3's own constraints file.
RUN python3 -m venv /home/airflow/dbt-venv && \
    /home/airflow/dbt-venv/bin/pip install --no-cache-dir dbt-postgres==1.9.1
